<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KjppDetailActivity">

    <include
        android:id="@+id/include3"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/include3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginTop="125dp"
                android:layout_marginEnd="25dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_no_induk"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto"
                        android:text="No Induk"
                        android:textColor="#627E97"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/no_indukdetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/custom_profile"
                        android:fontFamily="@font/roboto"
                        android:gravity="center|left|left"
                        android:padding="7dp"
                        android:text="@string/no_kjpp"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_nama"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto"
                        android:text="Nama"
                        android:textColor="#627E97"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/namadetailkjpp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/custom_profile"
                        android:fontFamily="@font/roboto"
                        android:gravity="center|left|left"
                        android:padding="7dp"
                        android:text="@string/nama_kjpp"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Perizinan"
                    android:textColor="#627E97"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_no_perizinan"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="55dp"
                        android:fontFamily="@font/roboto"
                        android:text="No."
                        android:textColor="#627E97"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/no_perizinandetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/custom_profile"
                        android:fontFamily="@font/roboto"
                        android:gravity="center|left|left"
                        android:padding="7dp"
                        android:text="@string/no_perizinan"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_tgl_perizinan"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="55dp"
                        android:fontFamily="@font/roboto"
                        android:text="Tanggal"
                        android:textColor="#627E97"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tgl_perizinandetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/custom_profile"
                        android:fontFamily="@font/roboto"
                        android:gravity="center|left|left"
                        android:padding="7dp"
                        android:text="@string/tgl_perizinan"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_klasifikasi_perizinan"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="55dp"
                        android:fontFamily="@font/roboto"
                        android:text="Klasifikasi"
                        android:textColor="#627E97"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/klasifikasi_perizinandetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/custom_profile"
                        android:fontFamily="@font/roboto"
                        android:gravity="center|left|left"
                        android:padding="7dp"
                        android:text="@string/klasifikasi_perizinan"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_alamat"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto"
                        android:text="Alamat"
                        android:textColor="#627E97"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/alamatdetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/custom_profile"
                        android:fontFamily="@font/roboto"
                        android:gravity="center|left|left"
                        android:padding="7dp"
                        android:text="@string/alamat_kjpp"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_telp"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto"
                        android:text="No. Telepon"
                        android:textColor="#627E97"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/telpdetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/custom_profile"
                        android:fontFamily="@font/roboto"
                        android:padding="7dp"
                        android:text="@string/telp_kjpp"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/close_detail_btn"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/red"
                        android:text="Tutup"
                        android:textAllCaps="false"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

