<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:context=".MitraDetailActivity">

            <LinearLayout
                android:id="@+id/title_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Detail Mitra"
                    android:textSize="13dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <View
                    android:id="@+id/view"
                    android:layout_width="75dp"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="3dp"
                    app:layout_constraintTop_toBottomOf="@+id/txt" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_detail">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_npwp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="NPWP"
                        android:fontFamily="@font/roboto"
                        android:textColor="#627E97"
                        android:textSize="13dp"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/npwp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/custom_profile"
                        android:padding="6dp"
                        android:fontFamily="@font/roboto"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_nama"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Nama"
                        android:fontFamily="@font/roboto"
                        android:textColor="#627E97"
                        android:textSize="13dp"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/namadetailkjpp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/custom_profile"
                        android:padding="6dp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_alamat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Alamat"
                        android:fontFamily="@font/roboto"
                        android:textColor="#627E97"
                        android:textSize="13dp"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/alamatdetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto"
                        android:background="@drawable/custom_profile"
                        android:padding="6dp"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_kelurahan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Kelurahan"
                        android:fontFamily="@font/roboto"
                        android:textColor="#627E97"
                        android:textSize="13dp"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/kelurahan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto"
                        android:background="@drawable/custom_profile"
                        android:padding="6dp"
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_kecamatan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Kecamatan"
                        android:fontFamily="@font/roboto"
                        android:textColor="#627E97"
                        android:textSize="13dp"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/kecamatan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/custom_profile"
                        android:padding="6dp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_kota"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto"
                        android:layout_weight="1"
                        android:text="Kota/Kabupaten"
                        android:textColor="#627E97"
                        android:textSize="13dp"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/kota"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto"
                        android:background="@drawable/custom_profile"
                        android:padding="6dp"
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_provinsi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="Provinsi"
                        android:textColor="#627E97"
                        android:textSize="13dp"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/provinsi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto"
                        android:background="@drawable/custom_profile"
                        android:padding="6dp"
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_klu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Klasifikasi (KLU)"
                        android:textColor="#627E97"
                        android:fontFamily="@font/roboto"
                        android:textSize="13dp"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/klu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/custom_profile"
                        android:padding="6dp"
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_kpp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Nama KPP"
                        android:fontFamily="@font/roboto"
                        android:textColor="#627E97"
                        android:textSize="13dp"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/kpp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto"
                        android:background="@drawable/custom_profile"
                        android:padding="6dp"
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_kanwil"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="KANWIL"
                        android:fontFamily="@font/roboto"
                        android:textColor="#627E97"
                        android:textSize="13dp"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/kanwil"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto"
                        android:background="@drawable/custom_profile"
                        android:padding="6dp"
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_telp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="No. Telepon"
                        android:fontFamily="@font/roboto"
                        android:textColor="#627E97"
                        android:textSize="13dp"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/telp_mitra"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto"
                        android:background="@drawable/custom_profile"
                        android:padding="6dp"
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_fax"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="No. Fax"
                        android:textColor="#627E97"
                        android:textSize="13dp"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/fax_mitra"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto"
                        android:background="@drawable/custom_profile"
                        android:padding="6dp"
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="Alamat Email"
                        android:textColor="#627E97"
                        android:textSize="13dp"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/email_mitra"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto"
                        android:background="@drawable/custom_profile"
                        android:padding="6dp"
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_ttl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="TTL"
                        android:textColor="#627E97"
                        android:textSize="13dp"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/ttl_mitra"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto"
                        android:background="@drawable/custom_profile"
                        android:padding="6dp"
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_tgl_daftar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="Tanggal Daftar"
                        android:textColor="#627E97"
                        android:textSize="13dp"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/tgl_daftar_mitra"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto"
                        android:background="@drawable/custom_profile"
                        android:padding="6dp"
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_status_pkp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Status PKP"
                        android:fontFamily="@font/roboto"
                        android:textColor="#627E97"
                        android:textSize="13dp"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/status_pkp_mitra"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto"
                        android:background="@drawable/custom_profile"
                        android:padding="6dp"
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_tgl_pkp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="Tanggal Pengukuhan PKP"
                        android:textColor="#627E97"
                        android:textSize="13dp"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/tgl_pkp_mitra"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto"
                        android:background="@drawable/custom_profile"
                        android:padding="6dp"
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_jenis_pajak"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="Jenis Wajib Pajak"
                        android:textColor="#627E97"
                        android:textSize="13dp"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/jenis_pajak_mitra"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto"
                        android:background="@drawable/custom_profile"
                        android:padding="6dp"
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_badan_hukum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="Badan Hukum"
                        android:textColor="#627E97"
                        android:textSize="13dp"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/badan_hukum_mitra"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto"
                        android:background="@drawable/custom_profile"
                        android:padding="6dp"
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/close_detail_btn"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#104B7C"
                        android:text="Tutup"
                        android:fontFamily="@font/roboto_medium"
                        android:textAllCaps="false"
                        android:textSize="13dp" />

                    <Button
                        android:id="@+id/next_detail_btn"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="#676767"
                        android:text="Selanjutnya"
                        android:fontFamily="@font/roboto_medium"
                        android:textAllCaps="false"
                        android:textSize="13dp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
