<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:context=".CekDokumenActivity">

            <TextView
                android:id="@+id/title_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="40dp"
                android:text="Cek Dokumen"
                android:textSize="15dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/dropdown_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/title_detail">

                <TextView
                    android:id="@+id/nomerpksdokumen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="3dp"
                    android:paddingLeft="20dp"
                    android:text="@string/id_pks"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/namamitradokumen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="3dp"
                    android:paddingLeft="20dp"
                    android:text="@string/nama_mitra"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hargadokumen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="3dp"
                    android:paddingLeft="20dp"
                    android:text="@string/nilai_pks"
                    android:textColor="#C09012"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/jeniskerjadokumen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="20dp"
                    android:text="@string/jenis_kerjasama"
                    android:textColor="#616161"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:layout_marginRight="24dp"
                        android:text="Dokumen"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <Spinner
                        android:id="@+id/spinner_tahun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="120dp"
                        android:background="@drawable/dd_background" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Status"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <Spinner
                        android:id="@+id/spinner_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="43dp"
                        android:layout_marginRight="120dp"
                        android:background="@drawable/dd_background" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_laporan_aset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dropdown_status"
                tools:listitem="@layout/layout_card_cek_dok" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/rv_list_laporan_aset"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/close_detail_btn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#AEAEAE"
                    android:text="Tutup"
                    android:textAllCaps="false"
                    android:textSize="14dp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>