<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:context=".MitraDetailActivity">

            <TextView
                android:id="@+id/title_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="40dp"
                android:text="Detail Mitra"
                android:textSize="15dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_detail">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_npwp"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="NPWP"
                        android:textColor="#627284"
                        android:textSize="14dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="206dp"
                        android:layout_height="35dp"
                        android:background="@drawable/custom_profile"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_nama"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textColor="#627284"
                        android:textSize="14dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/nama"
                        android:layout_width="206dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@drawable/custom_profile"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_alamat"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="Alamat"
                        android:textColor="#627284"
                        android:textSize="14dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/alamat"
                        android:layout_width="206dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@drawable/custom_profile"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_kelurahan"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="Kelurahan"
                        android:textColor="#627284"
                        android:textSize="14dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/kelurahan"
                        android:layout_width="206dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@drawable/custom_profile"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_kecamatan"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="Kecamatan"
                        android:textColor="#627284"
                        android:textSize="14dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/kecamatan"
                        android:layout_width="206dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@drawable/custom_profile"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_kota"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="Kota/Kabupaten"
                        android:textColor="#627284"
                        android:textSize="14dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/kota"
                        android:layout_width="206dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@drawable/custom_profile"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_provinsi"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="Provinsi"
                        android:textColor="#627284"
                        android:textSize="14dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/provinsi"
                        android:layout_width="206dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@drawable/custom_profile"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_klu"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="Klasifikasi (KLU)"
                        android:textColor="#627284"
                        android:textSize="14dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/klu"
                        android:layout_width="206dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@drawable/custom_profile"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_kpp"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="Nama KPP"
                        android:textColor="#627284"
                        android:textSize="14dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/kpp"
                        android:layout_width="206dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@drawable/custom_profile"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_kanwil"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="KANWIL"
                        android:textColor="#627284"
                        android:textSize="14dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/kanwil"
                        android:layout_width="206dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@drawable/custom_profile"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_telp"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="No. Telepon"
                        android:textColor="#627284"
                        android:textSize="14dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/telp"
                        android:layout_width="206dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@drawable/custom_profile"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_fax"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="No. Fax"
                        android:textColor="#627284"
                        android:textSize="14dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/fax"
                        android:layout_width="206dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@drawable/custom_profile"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_email"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="Alamat Email"
                        android:textColor="#627284"
                        android:textSize="14dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="206dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@drawable/custom_profile"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_ttl"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="TTL"
                        android:textColor="#627284"
                        android:textSize="14dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/ttl"
                        android:layout_width="206dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@drawable/custom_profile"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_tgl_daftar"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Daftar"
                        android:textColor="#627284"
                        android:textSize="14dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tgl_daftar"
                        android:layout_width="206dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@drawable/custom_profile"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_status_pkp"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="Status PKP"
                        android:textColor="#627284"
                        android:textSize="14dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/status_pkp"
                        android:layout_width="206dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@drawable/custom_profile"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_tgl_pkp"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Pengukuhan PKP"
                        android:textColor="#627284"
                        android:textSize="14dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tgl_pkp"
                        android:layout_width="206dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@drawable/custom_profile"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_jenis_pajak"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="Jenis Wajib Pajak"
                        android:textColor="#627284"
                        android:textSize="14dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/jenis_pajak"
                        android:layout_width="206dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@drawable/custom_profile"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_badan_hukum"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="Badan Hukum"
                        android:textColor="#627284"
                        android:textSize="14dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/badan_hukum"
                        android:layout_width="206dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@drawable/custom_profile"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/close_detail_btn"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Tutup"
                        android:textSize="14dp"
                        android:textAllCaps="false"
                        android:backgroundTint="#AEAEAE"
                        android:layout_marginRight="10dp"
                        />

                    <Button
                        android:id="@+id/next_detail_btn"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Selanjutnya"
                        android:textSize="14dp"
                        android:textAllCaps="false"
                        android:backgroundTint="#676767"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
